<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Adapt Energy</title>
    <style>
        body {
    background-image: url("https://lh3.googleusercontent.com/7hIlk5f7HAIJ9gde7blXHPiybHBrVSL341vEX2Y9W63CjKonZXUeWi6pnyQOy2bCZmaZFzZPo24ahA_DgJ295wo-NFmGZgRkAIusQ58sTIvEC1_dSA9lCQnGVsS6K7orNTg3nsViB4QWODBO9g-Nrjg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}

ul {
    list-style-type: none;
    margin: 20px 0;
    padding: 0;
    background-color: #0c37865e;
    overflow: hidden;
    font-size: 20px;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 7px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #e6dbdb5b;
}

.container{
    font-size: 30px;
    text-align: left;
}

.cadastro a {
    text-align: left;
    color: white;
    list-style-type: none;
    font-size: 20px;
}
.container1{
    text-align: center;
    padding: 20PX;
    font-size: 30px;
}

    </style>
</head>
<header>
    <h1>ADAPT ENERGY</h1>
    <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="monitoramento.html">Monitoramento</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
</header>
<br>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xl-7 col-lg-8 col-md-12">
                <div class="hero-content">
                    <h2>SUA GESTÃO DE ENERGIA SOLAR! <br><i>SEU NEGÓCIO NO PRÓXIMO NÍVEL!</i></h2>
<p>Plataforma de gestão completa para o segmento solar.</p>                    
                </div>
            </div>
        </div>
    </div>
    <div class="cadastro">
        <button type="submit" a href="cadastro.html" target="_self">FACA SEU CADASTRO</a></button><br>
    </div>
    <br>
    <div class="container1">
        <div class="row">
            <div class="col-xl-8 col-lg-8 mx-auto">
                <div class="section-title text-center mb-80">
                    <h2>- PLATAFORMA ADAPT ENERGY -</h2>
                    <p>Um sistema intuitivo e fácil de usar que fornece funcionalidades essenciais para uma boa gestão de Energia Solar Fotovoltaica.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="row">
            <div class="col-xl-8 col-lg-8 mx-auto">
                <div class="section-title text-center mb-80">
                    <h2>- MOTIVAÇÃO -</h2>
                    <p>Visamos otimizar a produção, armazenamento e consumo de energia solar em residências, empresas ou instalações indùstrias. Esse tipo de sistema é projetado para maximizar o aproveitamento da energia solar, garantir a eficiência energética e muitas vezes, reduzir os custos de eletricidade.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="row">
            <div class="col-xl-8 col-lg-8 mx-auto">
                <div class="section-title text-center mb-80">
                    <h2>- CONTATO -</h2>
                    <p>contato@adaptenergy.com</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
